<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Hankins Porfolio </title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="home">
        <nav id="nav">
            <div class="nav-center">
                <li class="name">Bryan  Hankens</li>
                <div class="links-container">
                    <ul class="links">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="mywork.html" >About</a></li>
                        <li><a href="Skills.html" >Skills & Work</a></li>
                        <li><a href="Contact.html" >Contact</a></li>
                    </ul>
                </div> 
            </div>
        </nav>
        <div id="TitlePAR">
            <DIV class="container-home">
                <h1>Hello my name is <span class="txt-type" data-wait="1000" data-words='["Bryan Hankins"]'>
                </span> . </h1>
                <p class="TITLE-P1"> Help me so I can help <p class="You">You</p>
                </p>
            </DIV>
            <div class="sliding-image">
                <img src="../dist/img/Me1.JPG" alt="#" class="slidingIMG">
            </div>
        </div>
        <div class="STARS">
            
        </div>
    </header>
    <footer id="Main-footer">
        <div class="footer-contents">
            <i class="fab fa-twitter fa-2x"></i>
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-linkedin fa-2x"></i>
        </div>
    </footer>
       <script src="../dist/js/app.js"></script>
</body>
</html>